# Milioner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ads/milioner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/milioner/Model/: AppManager.kt
app/src/main/java/com/ads/milioner/Model/database/: DataBase.kt  DataBaseRepository.kt  DataBaseRepositoryImpl.kt
app/src/main/java/com/ads/milioner/Model/database/dao/: UserDAO.kt
app/src/main/java/com/ads/milioner/Model/database/model/: User.kt
app/src/main/java/com/ads/milioner/Model/network/: ApiService.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/ads/milioner/Model/network/model/: AdsResponse.kt  ChargeErrorBody.kt  ChargeResponse.kt  CheckAdsResponse.kt  CheckIPResponse.kt  LoginResponse.kt  MeResponse.kt  RefreshResponse.kt  RegisterResponse.kt  ResponseListener.kt
app/src/main/java/com/ads/milioner/View/: CheckCodeFragment.kt  GameFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainActivityForeignMode.kt
app/src/main/java/com/ads/milioner/ViewModel/: CheckCodeViewModel.kt  GameViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/ads/milioner/ads/: InterstitialFetcher.kt  PlacementId.kt
app/src/main/java/com/ads/milioner/game/: AnimationCell.java  AnimationGrid.java  Cell.java  Grid.java  InputListener.java  MainGame.java  MainView.java  SplitToolbar.java  Tile.java
app/src/main/java/com/ads/milioner/util/: CustomUtils.kt  DialogMaker.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: btn_disabled_bkg.xml  button_bkg.xml  edittext_bkg.xml  error_bkg.xml  ic_arrow_drop_down_black_24dp.xml  ic_exit_to_app.xml  ripple_ads.xml  ripple_balance.xml  ripple_charge.xml  ripple_game.xml  white_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_foreign_mode.xml  check_code_fragment.xml  game_fragment.xml  home_fragment.xml  login_fragment.xml  phone_input_dialog.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  main_navigation_foreign_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ads/milioner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
materialishprogress/: build.gradle
sweetalertdialog/src/main/java/com/simorgh/sweetalertdialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
