<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ads.milioner.View.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_checkCodeFragment"
            app:destination="@id/checkCodeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkCodeFragment"
        android:name="com.ads.milioner.View.CheckCodeFragment"
        android:label="check_code_fragment"
        tools:layout="@layout/check_code_fragment" >
    </fragment>
</navigation>